<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/css/pruebas.css">
    <title>Tabla</title>
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 24px;
        }

        .form-input {
            position: relative;
            display: inline-block;
        }

        #searchInput {
            width: 100%;
            padding: 10px 30px;
            /* Aumentar el espacio para el icono */
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        #searchInput::placeholder {
            color: #999;
        }

        #searchInput:focus {
            border-color: #007BFF;
        }

        /* Estilos para el icono de búsqueda */
        .form-input .icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            font-size: 20px;
        }

        /* Estilos para la paginación */

        h3 {
            font-size: 24px;
        }

        .form-input {
            position: relative;
            display: inline-block;
        }

        #searchInput {
            width: 100%;
            padding: 10px 30px;
            /* Aumentar el espacio para el icono */
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        #searchInput::placeholder {
            color: #999;
        }

        #searchInput:focus {
            border-color: var(--blue);
        }

        /* Estilos para el icono de búsqueda */
        .form-input .icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            font-size: 20px;
        }

        /* Estilos para la paginación */
        #pagination {
            width: 100%;
            display: flex;
            justify-content: end;
            margin-top: 20px;
        }

        #prevPage,
        #nextPage {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;

            border-radius: 5px;
        }

        .btn-next {
            margin-right: 60px;
        }

        .btn-previus {
            margin-right: 15px;
        }

        #prevPage:disabled,
        #nextPage:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        /* Estilos para los botones de "Edit" y "Delete" con iconos */
        button {
            padding: 4px 4px;
            /* Aumenta el tamaño del botón */
            color: #fff;
            border: none;
            background-color: #007BFF;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Estilos para los botones de "Edit" y "Delete" con iconos al margen derecho */
        button>.bx {
            font-size: 24px;
            /* Aumenta el tamaño del icono */
            margin-right: 10px;
            /* Aumenta el espacio entre el icono y el borde derecho */
        }

        /* Estilo específico para el botón de eliminación */
        button.delete {
            background-color: #FF0000;
            /* Fondo de color rojo */
        }
    </style>
</head>

<body>
    <main>
        <div class="table-data">
            <div class="order">
                <div class="head">
                    <h3>Lista de usuarios</h3>
                    <div class="form-input">
                        <span class="icon bx bx-search"></span>
                        <input type="text" id="searchInput" placeholder="Buscar...">
                    </div>
                </div>
                <table id="miTabla"> <!-- Añade un ID a tu tabla -->
                    <thead>
                        <tr>
                            <th>Usuario</th>
                            <th>Fecha de registro</th>
                            <th>Correo</th>
                            <th>Teléfono</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="https://www.futuroprossimo.it/wp-content/uploads/2021/12/Synthesia-Avatar-960x500.jpg"
                                    alt="">
                                <p>Kristen Ayislin</p>
                            </td>
                            <td>01-10-2021</td>
                            <td>kristen@example.com</td>
                            <td>123-456-7890</td>
                            <td><span class="status completed">Completo</span></td>
                            <td>
                                <button><i class='bx bx-edit'></i></button> <!-- Icono de edición -->
                                <button class="delete"><i class='bx bx-trash'></i></button>
                                <!-- Icono de eliminación con fondo rojo -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://www.assyst.de/cms/upload/sub/digitalisierung/15-M.jpg" alt="">
                                <p>Jose Armando</p>
                            </td>
                            <td>01-10-2021</td>
                            <td>jose@example.com</td>
                            <td>234-567-8901</td>
                            <td><span class="status pending">Pendiente</span></td>
                            <td>
                                <button><i class='bx bx-edit'></i></button> <!-- Icono de edición -->
                                <button class="delete"><i class='bx bx-trash'></i></button>
                                <!-- Icono de eliminación con fondo rojo -->

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://www.futuroprossimo.it/wp-content/uploads/2021/12/Synthesia-Avatar-960x500.jpg"
                                    alt="">
                                <p>Selina Yamilet</p>
                            </td>
                            <td>01-10-2021</td>
                            <td>selina@example.com</td>
                            <td>345-678-9012</td>
                            <td><span class="status process">Procesahdo</span></td>
                            <td>
                                <button><i class='bx bx-edit'></i></button> <!-- Icono de edición -->
                                <button class="delete"><i class='bx bx-trash'></i></button>
                                <!-- Icono de eliminación con fondo rojo -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://www.assyst.de/cms/upload/sub/digitalisierung/15-M.jpg" alt="">
                                <p>Alexis Gabriel</p>
                            </td>
                            <td>01-10-2021</td>
                            <td>alexis@example.com</td>
                            <td>456-789-0123</td>
                            <td><span class="status pending">Pendiente</span></td>
                            <td>
                                <button><i class='bx bx-edit'></i></button> <!-- Icono de edición -->
                                <button class="delete"><i class='bx bx-trash'></i></button>
                                <!-- Icono de eliminación con fondo rojo -->

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://www.assyst.de/cms/upload/sub/digitalisierung/15-M.jpg" alt="">
                                <p>Daniel Mendez</p>
                            </td>
                            <td>01-10-2021</td>
                            <td>daniel@example.com</td>
                            <td>567-890-1234</td>
                            <td><span class="status completed">Completo</span></td>
                            <td>
                                <button><i class='bx bx-edit'></i></button> <!-- Icono de edición -->
                                <button class="delete"><i class='bx bx-trash'></i></button>
                                <!-- Icono de eliminación con fondo rojo -->
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img src="https://www.assyst.de/cms/upload/sub/digitalisierung/15-M.jpg" alt="">
                                <p>Angel Eduardo</p>
                            </td>
                            <td>01-10-2021</td>
                            <td>Angel@example.com</td>
                            <td>567-890-1234</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <button>Edit</button>
                                <button class="delete"><i class='bx bx-trash'></i></button>
                                <!-- Icono de eliminación con fondo rojo -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://www.assyst.de/cms/upload/sub/digitalisierung/15-M.jpg" alt="">
                                <p>Brian Ethel</p>
                            </td>
                            <td>01-10-2021</td>
                            <td>Ethel@example.com</td>
                            <td>567-890-1234</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <button>Edit</button>
                                <button class="delete"><i class='bx bx-trash'></i></button>
                                <!-- Icono de eliminación con fondo rojo -->
                            </td>
                        </tr>


                    </tbody>
                </table>

                <div id="pagination">
                    <button id="prevPage" class="btn-previus">Anterior</button>
                    <button id="nextPage" class="btn-next">Siguiente</button>
                </div>
            </div>

        </div>
    </main>
    <script>
        var table = document.getElementById("miTabla");
        var tbody = table.getElementsByTagName("tbody")[0];
        var rows = tbody.getElementsByTagName("tr");

        var searchInput = document.getElementById("searchInput");
        var prevPageButton = document.getElementById("prevPage");
        var nextPageButton = document.getElementById("nextPage");

        var itemsPerPage = 5;
        var currentPage = 0;
        var totalPages = Math.ceil(rows.length / itemsPerPage);

        function showPage(page) {
            for (var i = 0; i < rows.length; i++) {
                if (i < page * itemsPerPage || i >= (page + 1) * itemsPerPage) {
                    rows[i].style.display = "none";
                } else {
                    rows[i].style.display = "";
                }
            }
        }

        function updatePagination() {
            prevPageButton.disabled = currentPage === 0;
            nextPageButton.disabled = currentPage === totalPages - 1;
        }

        showPage(currentPage);
        updatePagination();

        searchInput.addEventListener("input", function () {
            var searchTerm = searchInput.value.toLowerCase();
            for (var i = 0; i < rows.length; i++) {
                var rowText = rows[i].textContent.toLowerCase();
                rows[i].style.display = rowText.includes(searchTerm) ? "" : "none";
            }

            // Si el input de búsqueda está vacío, mantenemos la página actual
            if (searchTerm === "") {
                showPage(currentPage);
            } else {
                currentPage = 0;
            }

            updatePagination();
        });

        prevPageButton.addEventListener("click", function () {
            if (currentPage > 0) {
                currentPage--;
                showPage(currentPage);
                updatePagination();
            }
        });

        nextPageButton.addEventListener("click", function () {
            if (currentPage < totalPages - 1) {
                currentPage++;
                showPage(currentPage);
                updatePagination();
            }
        });

    </script>
</body>

</html>