@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');


* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #049935;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}







/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}

#sidebar.hide {
	max-width: 60px;
}

#sidebar.hide:hover {
	max-width: 260px;
}

#sidebar::-webkit-scrollbar {
	display: none;
}

#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}

#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}

#sidebar .logo_img {
	width: 38px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 13px 6px 10px 10px;

}

#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}

#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}

#sidebar.hide .side-menu {
	padding: 0 6px;
}

#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}

#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}

#sidebar .side-menu>li>a:hover {
	background: var(--grey);
}

#sidebar .side-menu>li>a.active .icon-right {
	transform: rotateZ(90deg);
}

#sidebar .side-menu>li>a.active,
#sidebar .side-menu>li>a.active:hover {
	background: var(--blue);
	color: var(--light);
}

#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}

#sidebar.hide:hover .divider {
	text-align: left;
}

#sidebar.hide .divider {
	text-align: center;
}

#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}

#sidebar .side-dropdown.show {
	max-height: 1000px;
}

#sidebar .side-dropdown a:hover {
	color: var(--blue);
}

#sidebar .ads {
	width: 100%;
	padding: 20px;
}

#sidebar.hide .ads {
	display: none;
}

#sidebar.hide:hover .ads {
	display: block;
}

#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}

#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: var(--blue);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}

#sidebar .btn-upgrade:hover {
	background: var(--dark-blue);
}

#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}

#sidebar .ads .wrapper p span {
	font-weight: 700;
}

/* SIDEBAR */

/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}

#sidebar.hide+#content {
	width: calc(100% - 60px);
	left: 60px;
}

/* NAVBAR */
nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}

nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}

nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}

nav .form-group {
	position: relative;
}

nav .form-group input {
	opacity: 0;
}

nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}

nav .profile {
	position: relative;
}

nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}

nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}

nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}

nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}

nav .profile .profile-link a:hover {
	background: var(--grey);
}

/* NAVBAR */



/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}

main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}

main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}

main .breadcrumbs li a {
	color: var(--blue);
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}


/*===========================================*/
.cards {
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
	padding: 30px;
}

.cards h2.header {
	font-size: 30px;
	margin: 0 0 30px 0;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #049935;
}

.services {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
}

.mesas-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
}

.content {
	flex: 1 0 calc(32% - 20px);
	margin: 10px;
	padding: 20px;
	border-radius: 4px;
	transition: all .3s ease;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* Centra el contenido verticalmente */
}

.content .fab {
	font-size: 40px;
	margin: 16px 0;
}

.content h2 {
	font-size: 30px;
	margin: 16px 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.content p {
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
}

/* Estado: Disponible */
.content-1.Disponible {
	background-color: #049935;
	color: white;
}

.btnatender {
	background-color: white;
	padding: 5px 10px;
	border-radius: 5px;
	border: none;
	color:#049935;
	margin: 10px
}

.content-1 img {
	width: 25%;
	margin: 10px auto;
}

.content-1 button:hover {
	cursor: pointer;
}

/* Estado: No disponible */
.content-1.No-Disponible {
	background-color: #FF0000;
	color: white;
}


#detallesPedido {
	/* Agrega tus estilos aqu√≠ */
	background-color: #ffff;
	border: 3px solid green;
	padding: 10px;
	height: 260px;
	width: 200px;
	margin-top: 10px;
}

.btn-eliminar {
	background-color: #dc3545;
	
	color: #fff;
	
	border: none;
	padding: 0px 5px;
	margin-left: 10px;
	
	cursor: pointer;
}

.btn-eliminar:hover {
	background-color: #c82333;
	/* Cambiamos el color de fondo en el hover (puedes cambiarlo) */
}


#tomar-Orden {
	gap: 10px;
}

.form-group {
	display: flex;
	flex-direction: column;
	gap: 5px;
	flex-basis: calc(50% - 10px);
}

#tomar-Orden label {
	margin-bottom: 2px;
}

#tomar-Orden input:not([type="datetime-local"]),
#tomar-Orden select,
#tomar-Orden textarea {
	padding: 4px;
	box-sizing: border-box;
	border: 1px solid #049935;
	outline-color: #049935;
	border-radius: 6px;
}
#cantidad{
	margin-top: 5%;
}
.cantidad{
	margin-top: 6%;
}



/* MAIN */
/* CONTENT */

@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}

	nav .nav-link,
	nav .divider {
		display: none;
	}
}